APP_PORT=3000

PG_PORT=5432 # for docker's postgres

DB_HOST=db # or localhost, if you aren't using docker
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=db_name

JWT_SECRET=jst_secret_key